{
  "name": "vad-26-api",
  "version": "0.2.0",
  "private": true,
  "description": "Public performance backend and show-control dashboard for audio, visual, and multi-screen modules.",
  "type": "module",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "vite build && tsc -p tsconfig.server.json",
    "build:worker": "tsc -p tsconfig.worker.json --noEmit",
    "start": "NODE_ENV=production node dist/server.js",
    "test": "tsx --test tests/*.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-scroll-area": "^1.2.11",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.14",
    "@radix-ui/react-tooltip": "^1.2.9",
    "@tailwindcss/vite": "^4.3.0",
    "@vercel/node": "^5.3.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.0.4",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
